<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <title>The online Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- header -->
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu.png" class="menu-icon" onclick="menuToggle()">
    </div>

    <div class="row">
       <div class="col-2">
          <h1>Give your workout<br>a new style</h1>
          <p>Success is not alays about greatness.it's about consistency.
              <br>consistent hardwork gains success</p>

            <a href=" " class="btn">Explore Now &#8594;</a>
        </div>
       <div class="col-2">
           <img src="images/image1.png">
        </div>
    </div>
</div>
</div>

<!-- ------------------------featured categories-------------------- -->
<div class="categories">
    <div class="small-container">
        <div class="row">

            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>

            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>

            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------featured products-------------------- -->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="products-detail.html"><img src="images/product-1.jpg"></a>
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>

    
    </div>

    <!-- -----------------latest product------------------ -->

    <h2 class="title">Latest Products</h2>
    
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col-4">
            <img src="images/product-6.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col-4">
            <img src="images/product-7.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
            <p>$50.00</p>
        </div>


        <div class="col-4">
            <img src="images/product-8.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>

        <div class="col-4">
            <img src="images/product-9.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>

        <div class="col-4">
            <img src="images/product-10.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>

        <div class="col-4">
            <img src="images/product-11.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>

        <div class="col-4">
            <img src="images/product-12.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>  
    </div>
</div>


<!-- -----------Offer----------------- -->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
               <img src="images/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on RedStore</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band 4 features a 39.9% larger(than Mi Band 3) 
                    Amoled color full touch display with adjustable brightness.</small>
                    <br>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>


<!-- --------------------testimonial----------- -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">

            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>locvfdbgdf dsfgdhgd fgsfh dghgjfng afgshdgjn asghdg dhg faerthjkgj, cvbnzvb
                    dfngmvbnbxg fsgdhg dgdhd dgfhdg.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="images/user-1.png">
                <h3>Sean Parker</h3>
            </div>

            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>locvfdbgdf dsfgdhgd fgsfh dghgjfng afgshdgjn asghdg dhg faerthjkgj, cvbnzvb
                    dfngmvbnbxg fsgdhg dgdhd dgfhdg.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="images/user-2.png">
                <h3>Mike Smith</h3>
            </div>


            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>locvfdbgdf dsfgdhgd fgsfh dghgjfng afgshdgjn asghdg dhg faerthjkgj, cvbnzvb
                    dfngmvbnbxg fsgdhg dgdhd dgfhdg.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <img src="images/user-3.png">
                <h3>Mabel Joe</h3>
            </div>

        </div>
    </div>
</div>


<!-- -----------------brands--------------- -->
<div class="brands">
    <div class="small-container">
        <div class="row">

            <div class="col-5">
               <img src="images/logo-godrej.png">
            </div>

            <div class="col-5">
                <img src="images/logo-oppo.png">
             </div>

             <div class="col-5">
                <img src="images/logo-coca-cola.png">
             </div>

             <div class="col-5">
                <img src="images/logo-paypal.png">
             </div>

             <div class="col-5">
                <img src="images/logo-philips.png">
             </div>
        </div>
    </div>
</div>

<!-- -----------footer---------- -->

<div class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download App for Android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>

            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>make the pleasure and benefits of sports accessible to many</p>
            </div>

            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog</li>
                    <li>Return Policy</li>
                    <li>Join affiliate</li>
                </ul>
            </div>

            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Made by pankaj singh</p>

    </div>
</div>

<!-- --------- js for toggle menu--------- -->
<script>
  var MenuItems=document.getElementById("MenuItems");
  MenuItems.style.maxHeight="0px";

  function menuToggle(){
      if(MenuItems.style.maxHeight=="0px"){
        MenuItems.style.maxHeight="200px";
      }
      else{
        MenuItems.style.maxHeight="0px";
      }
  }
</script>
</body>
</html>